<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cry Wolf</title>
    <style>
      #log {
        width: 400px;
        height: 475px;
        word-wrap: break-word;
        overflow-y: auto;
        margin: 0 auto;
        border: 5px solid black;
        border-radius: 7px;
      }
      .user-input {
        height: 100px;
        margin: 50px auto;
      }
      #message {
        height: 75px;
        width: 300px;
        font-size: 12pt;
        resize: none;
      }
      .messaging-system {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="messaging-system">
      <div id="log"></div>
      <div class="user-input">
        <!--<textarea id="message" wrap="hard" maxlength="10"></textarea>-->
        <input type="text" id="message" wrap="hard" maxlength="10"></textarea>
        <button id="send-button">Submit</button>
      </div>
    </div>
  </body>
</html>
